# Sumativa2

./: CONTRIBUITING.md  README.md  pom.xml
CargaMasiva/: pom.xml
CargaMasiva/src/main/java/com/Charmeetchic/CargaMasiva/: CargaMasivaApplication.java
CargaMasiva/src/main/resources/: application.properties
CargaMasiva/src/test/java/com/Charmeetchic/CargaMasiva/: CargaMasivaApplicationTests.java
Categoria/: pom.xml
Categoria/src/main/java/com/Charmeetchic/Categoria/: CategoriaApplication.java
Categoria/src/main/resources/: application.properties
Categoria/src/test/java/com/Charmeetchic/Categoria/: CategoriaApplicationTests.java
Compras/: pom.xml
Compras/src/main/java/com/Charmeetchic/Compras/: ComprasApplication.java
Compras/src/main/resources/: application.properties
Contacto/: pom.xml
Contacto/src/main/resources/: application.properties
Envios/: pom.xml
Envios/src/main/resources/: application.properties
Inventario/: pom.xml
Inventario/Inventario/src/main/resources/: application-test.properties
Inventario/src/main/resources/: application-dev.properties  application.properties
Notificaciones/: pom.xml
Notificaciones/src/main/resources/: application.properties
Pago/: pom.xml
Pago/src/main/java/com/Charmeetchic/Pago/model/: Pago.java
Pago/src/main/resources/: application.properties
Producto/: pom.xml
Producto/src/main/resources/: application.properties
Reporte/: pom.xml
Reporte/src/main/resources/: application.properties
Usuario/: pom.xml
Usuario/src/main/resources/: application-test.propierties  application.properties
(+103 files in other folders)
