<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.charmeet.chic</groupId>
  <artifactId>sumativa2-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Sumativa2 - Parent</name>

  <modules>
    <module>usuario</module>
    <module>reporte</module>
    <module>inventario</module>
    <module>producto</module>
    <module>pago</module>
    <module>notificaciones</module>
    <module>envios</module>
    <module>compras</module>
    <module>categoria</module>
    <module>cargaMasiva</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.4.3</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
